{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
	"manifestVersion": "1.5",
	"version": "1.0.0",
	"id": "c2be0d2a-68b5-447e-b2e8-29482c42380a",
	"packageName": "com.highside.devapp",
	"developer": {
		"name": "HighSide",
		"websiteUrl": "https://messaging-extension-action.herokuapp.com/site",
		"privacyUrl": "https://messaging-extension-action.herokuapp.com/privacy",
		"termsOfUseUrl": "https://messaging-extension-action.herokuapp.com/terms"
	},
	"name": {
		"short": "Action Messaging Extension",
		"full": "Action Based Messaging Extension Experiment"
	},
	"description": {
		"short": "Sample demonstrating an Action Based Messaging Extension",
		"full": "Sample Action Messaging Extension built with the Bot Builder SDK"
	},
	"icons": {
		"outline": "icon-outline.png",
		"color": "icon-color.png"
	},
	"accentColor": "#FFFFFF",
	"composeExtensions": [
		{
			"botId": "43021188-3f0c-40f3-b121-813ce53be2bf",
			"commands": [
				{
					"id": "createCard",
					"type": "action",
					"context": ["compose"],
					"description": "Command to run action to create a Card from Compose Box",
					"title": "Create Card",
					"parameters": [
						{
							"name": "title",
							"title": "Card title",
							"description": "Title for the card",
							"inputType": "text"
						},
						{
							"name": "subTitle",
							"title": "Subtitle",
							"description": "Subtitle for the card",
							"inputType": "text"
						},
						{
							"name": "text",
							"title": "Text",
							"description": "Text for the card",
							"inputType": "textarea"
						}
					]
				},
				{
					"id": "shareMessage",
					"type": "action",
					"context": ["message"],
					"description": "Test command to run action on message context (message sharing)",
					"title": "Share Message",
					"parameters": [
						{
							"name": "includeImage",
							"title": "Include Image",
							"description": "Include image in Hero Card",
							"inputType": "toggle"
						}
					]
				}
			]
		}
	],
	"permissions": ["identity", "messageTeamMembers"]
}
